C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FAula%202%2FJC%2Fcode%2FConverte_JC.R="1105B33B"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FDEMONSTRACAO%2Fc%C3%B3digo%2Faed_seu_laptop.R="529E3663"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FDEMONSTRACAO%2Fc%C3%B3digo%2Fanalise_exploratoria_laptop.R="B6658134"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fc%C3%B3digo%2Fexercicio1.R="D430EF4"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fc%C3%B3digo%2Fexercicio2.R="F9B7CF"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fc%C3%B3digo%2Fexercicio3.R="7B1336BF"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fc%C3%B3digo%2Fexercicio4.R="F65776E1"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fc%C3%B3digo%2Fexercicio5.R="B0641542"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fc%C3%B3digo%2Fexercicio6.R="5730C369"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fc%C3%B3digo%2Fexercicio7.R="9C24657B"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fc%C3%B3digo%2Fexercicio8.R="8EC56B4"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fc%C3%B3digo%2Fexercicio9.R="5F93D88F"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fcodigo%2Fexercicio1.R="4A998A65"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fcodigo%2Fexercicio2.R="E3F25C94"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fcodigo%2Fexercicio3.R="86F0608D"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fcodigo%2Fexercicio4.R="6034C603"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fcodigo%2Fexercicio5.R="1EE579C6"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fcodigo%2Fexercicio6.R="2AB94857"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fcodigo%2Fexercicio7.R="AE3C7FED"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fcodigo%2Fexercicio8.R="5A17EE38"
C%3A%2FUsers%2FUsuario%2FDesktop%2FMariana%20Moreira%2FUnesp%2FSemestre%208%2FCi%C3%AAncia%20de%20Dados%2FLista1_MarianaMoreira%2Fcodigo%2Fexercicio9.R="8B572FC8"
